<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leituras Resumidas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos para centralizar os temas */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .temas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .tema {
            text-align: center;
            width: 200px;
        }

        .tema img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .tema p {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Livraria - Escolha um Tema</h1>
        <div class="temas">
            <a href="tema_romance.html" class="tema">
                <img src="OIP (2).jpeg" alt="Livro 1 de Romance" width="250" height="500">
                <p>Romance</p>
                <button>Explorar</button>
            </a>
            <a href="tema_ficção.html" class="tema">
                <img src="R.jpeg" alt="Livro 1 de Ficção" width="250" height="500">
                <p>Ficção</p>
                <button>Explorar</button>
            </a>
            <a href="tema_fantasia.html" class="tema">
                <img src="fantasy-girl-1080x1920-warrior-arrows-hd-11059.jpg" alt="Livro 1 de Fantasia" width="250" height="500">
                <p>Fantasia</p>
                <button>Explorar</button>
            </a>
        </div>
    </div>
</body>
</html>